<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>규글</title>
    <style>
        h1 {
            text-align : center;
            margin-top : 225px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight:400;
            font-size:90px;
            line-height: 105px;
            text-align: center;
            letter-spacing: -12px;
        }

        h1 span:nth-child(1){
            color: #4285F4;
        }
        h1 span:nth-child(2){
            color: #EA4335;
        }
        h1 span:nth-child(3){
            color: #FCC629;
        }
        h1 span:nth-child(4){
            color: #4285F4;
        }
        h1 span:nth-child(5){
            color: #34A853;
        }
        h1 span:nth-child(6){
            color: #EA4335;
        }

        input {            
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1>
        <span>K</span>
        <span>y</span>
        <span>u</u></span>
        <span>g</span>
        <span>l</span>
        <span>e</span>
    </h1>
    <input type="text">
    <button>Google 검색</button>
    <button>I'm Feeling Lucky</button>
</body>
</html>